# conferences

./: Dockerfile  README.md  pom.xml
conferences-api/: pom.xml
conferences-api/src/main/java/conferences/: ConferencesApiApplication.java
conferences-api/src/main/java/org/vt/conferences/: ConferencesApiApplication.java
conferences-api/src/main/resources/: conferences-api.yaml
conferences-service/: pom.xml
conferences-service/src/main/java/conferences/: ConferencesServiceApplication.java
conferences-service/src/main/java/conferences/api/: ConferencesRestController.java  TalksRestController.java
conferences-service/src/main/java/conferences/api/advice/: ConferencesExceptionController.java
conferences-service/src/main/java/conferences/api/dto/: Error.java
conferences-service/src/main/java/conferences/dao/: ConferenceDao.java  TalksDao.java
conferences-service/src/main/java/conferences/domain/: Conference.java  ConferenceEntity.java  Talk.java  TalkEntity.java
conferences-service/src/main/java/conferences/exceptions/: ConferenceException.java  TalkException.java
conferences-service/src/main/java/conferences/experiment/annotation/: ConferencesRestController.java  RestControllers.java
conferences-service/src/main/java/conferences/experiment/api/: ExpConferenceRestController.java
conferences-service/src/main/java/conferences/experiment/service/: ExpConferenceService.java
conferences-service/src/main/java/conferences/providers/: ConferencesProvider.java  TalksProvider.java
conferences-service/src/main/java/conferences/service/: ConferencesService.java  ConferencesServiceImpl.java  TalksService.java  TalksServiceImpl.java
conferences-service/src/main/java/conferences/service/validations/: IdExistValidation.java  PeriodValidation.java  SpeakerLimitValidation.java  SubmissionValidation.java  UniqueNameValidation.java  UniqueTitleValidation.java  Validation.java
conferences-service/src/main/java/conferences/service/validators/: ConferencesValidator.java  TalksValidator.java
conferences-service/src/main/java/conferences/validations/: Validation.java
conferences-service/src/main/java/conferences/validations/conference/: ExistIdValidation.java  PeriodValidation.java  UniqueNameValidation.java
conferences-service/src/main/java/conferences/validations/talk/: SpeakerLimitTalkValidation.java  SubmissionOfTalkBeforeConferenceStartValidation.java  UniqueTitleValidation.java
conferences-service/src/main/java/org/vt/conferences/: ConferencesServiceApplication.java
conferences-service/src/main/java/org/vt/conferences/api/: ConferencesRestController.java  TalksRestController.java
conferences-service/src/main/java/org/vt/conferences/api/advice/: ConferencesExceptionController.java
conferences-service/src/main/java/org/vt/conferences/dao/: ConferenceDao.java  TalksDao.java
conferences-service/src/main/java/org/vt/conferences/domain/: Conference.java  Talk.java
conferences-service/src/main/java/org/vt/conferences/exceptions/: ConferenceException.java
conferences-service/src/main/java/org/vt/conferences/experiment/annotation/: ConferencesRestController.java  RestControllers.java
conferences-service/src/main/java/org/vt/conferences/experiment/api/: ExpConferenceRestController.java
conferences-service/src/main/java/org/vt/conferences/experiment/service/: ExpConferenceService.java
conferences-service/src/main/java/org/vt/conferences/mappers/: ConferencesMapper.java  TalksProvider.java
conferences-service/src/main/java/org/vt/conferences/providers/: ConferencesProvider.java  TalksProvider.java
conferences-service/src/main/java/org/vt/conferences/service/: ConferencesService.java  ConferencesServiceImpl.java  TalksService.java  TalksServiceImpl.java
conferences-service/src/main/java/org/vt/conferences/service/validations/: PeriodValidation.java  SpeakerLimitValidation.java  SubmissionValidation.java  UniqueNameValidation.java  UniqueTitleValidation.java
conferences-service/src/main/java/org/vt/conferences/test/annotation/: RestControllers.java
conferences-service/src/main/java/org/vt/conferences/test/service/: ExpConferenceService.java
conferences-service/src/main/resources/: application.yaml
conferences-service/src/main/resources/db.migration/: V1__CREATE_CONFERENCE_TABLE.sql  V2__CREATE_TALK_TABLE.sql
conferences-service/src/main/resources/db/migration/: V1__create_conference_table.sql  V2__create_talk_table.sql
conferences-service/src/test/java/conferences/: ConferencesTest.java  ExpConferencesServiceImplApplicationTests.java  MockConferenceDaoTest.java  TalkTest.java
conferences-service/src/test/java/org/vt/conferences/: ConferencesTest.java  TalkTest.java
conferences-service/src/test/java/org/vt/conferences/api/: ConferencesRestControllerTest.java  TalksRestControllerTest.java
conferences-service/src/test/java/org/vt/conferences/dao/: ConferenceDaoTest.java  TalksDaoTest.java
conferences-service/src/test/java/org/vt/conferences/service/: ConferencesServiceTest.java  TalksServiceTest.java
conferences-service/src/test/java/org/vt/conferences/service/validations/: ConferenceExistValidationTest.java  ConferencesValidationTest.java  TalksValidationTest.java
conferences-service/src/test/resources/: application-test.yaml
openapi/api/: conferences-api.yaml
openapi/templates/: enumClass.mustache  enumOuterClass.mustache
src/main/java/org/vt/conferences/: ConferencesServiceApplication.java
src/main/java/org/vt/conferences/api/: ConferencesRestController.java  TalksRestController.java
src/main/java/org/vt/conferences/dao/: ConferenceDao.java  TalksDao.java
src/main/resources/: application-admin.yaml  application.yaml
src/main/resources/api/: conferences-api.yaml
src/main/resources/db/migration/: V1__create_conference_table.sql  V1__create_conference_table_and_conf_seq.sql  V2__create_talk_table.sql  V2__create_talk_table_and_talk_seq.sql
src/test/java/org/vt/conferences/: ConferencesEndToEndTest.java  ConferencesTest.java  TalkTest.java
src/test/resources/: application-test.yaml
(+47 files in other folders)
